<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encomendar Bolo</title>
</head>
<body>
    <h1>Pães Doces e Bolos</h1>
    
    <ul>
         <li><a href="ativ4.HTMl" target="_blank">Página Inicial</a></li>
         <li><a href="ativ4part2.HTML" target="_blank">Encomendar Bolo</a></li>
    </ul>    
    <h2>Encomendar Bolo</h2>
    <form>
    <label for="fname">Nome:</label>
    <input type="text" id="fname" name="(DDD)" placeholder="Informe seu Nome" maxlength="35">
    <label for="text">DDD:</label>
   (<input type="text" id="(ddd)" name="(ddd)" placeholder=(DDD) maxlength="2">)
    <label for ="text">Telefone:</label>
    <input type ="text" id="number" name="number" placeholder="Telefone" maxlength="9">
    <br/>
        <table border><br/> 
            <caption>Bolos</caption>
            <tr>
                <td><img src="imagem/images/Bolo01.png" width="200"></td>
                <td><img src="imagem/images/Bolo02.png" width="200"></td>
                <td><img src="imagem/images/Bolo03.png" width="200"></td>
            </tr>
            <tr>
                 <th>Chocolate</th>
                 <th>Frutas</th>
                 <th>Misto</th>
            </tr>
         
        </table><br/>
        <label for="sabores">Sabor:</label><select id="escolha" name="sabores"><option value="" disabled selected>Escolha seu Sabor</option>
        
        
        <option value="Chocolate">Chocolate</option>
        <option value="Frutas">Frutas</option>
        <option value="Misto">Misto</option>
        </select><p>Tipo:</p> <input type="radio" id="tipo" name="Tipo" value="Simples"> <label for="tipo">Simples</label> <input type="radio" id="Decorado" name="Tipo" value="Decorado"> <label for="Decorado">Decorado</label><br/>
        <br/>
        
        <label for="number">Tamanho</label> <input type="number" id="number" min="1" max="10">kg 
        <input type="checkbox" id="Diet" name="diet" value="Diet">
        <label for="vehicle1"> Diet?</label><br>

        <p>Observações:</p> <textarea name="message" rows="3" cols="80" placeholder="Observações sobre o Pedido"></textarea><br/>
        
        <input type="submit" value="Enviar Pedido">
        
        <input type="reset" value="Limpar">
        
        
      
        

    </form>
</body>
</html>