<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pães Doces e Bolos</title>
</head>
<body>
    <h1>Pães Doces e Bolos</h1>
    <h2>Promoções  de Pães Doces e Bolos</h2>
    <ul>
        <li><a href="ativ4.HTMl" target="_blank">Página Inicial</a></li>
        <li><a href="ativ4part2.HTML" target="_blank">Encomendar Bolo</a></li>
    </ul>
    <table border>
        <tr>
            <th>Pães</th>
            <td><img src="imagem/images/Doce01.png" height="200"></td>
            <td><img src="imagem/images/Doce02.png" height="200"></td>
            <td><img src="imagem/images/Doce03.png" height="200"></td>
        </tr>
        <tr>
            <th>Bolos</th>
            <td><img src="imagem/images/Bolo10.png" height="200"></td>
            <td><img src="imagem/images/Bolo11.png" height="200"></td>
            <td><img src="imagem/images/Bolo12.png" height="200"></td>
        </tr>

    </table>

</body>
</html>